version: '3.9'
services:
  web:
    build: .    #check the php version you need for your project
    env_file:
      - .env
    # command: ["node", "./app/11ty.js"]
    ports:
      - "3000:3000"    #this line maps your pc port to the container port

